DATABASE_URL="http://127.0.0.1:8080/"
TURSO_AUTH_TOKEN="test"

MOCK_RESEND="true"
EMAIL_FROM="test@init.now"
RESEND_API_KEY="123456789"

AXIOM_DATASET="init-development"
AXIOM_TOKEN="axiom-token"

BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="123456789"

NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

ARCJET_KEY="ajkey_01jdszr1gnfbbak1ezwg2q8ajg"
